{
  "github": {
    "user": "keita-t",
    "repo": "VSCode-Templete",
    "branch": "main"
  },
  "folder_mapping": {
    "vscode": ".vscode",
    "snippets": ".vscode",
    "git": ".",
    "config": ".",
    "docker": "."
  },
  "file_mapping": {
    ".gitignore": ".",
    ".dockerignore": ".",
    ".editorconfig": "."
  },
  "merge_patterns": [
    "*.json",
    "*.code-snippets",
    "*.yaml",
    "*.yml",
    "*.toml",
    "*.xml"
  ],
  "file_match_patterns": [
    "settings.json",
    "extensions.json",
    "launch.json",
    "tasks.json",
    ".gitignore",
    ".dockerignore",
    ".editorconfig",
    "Dockerfile",
    "docker-compose.yml",
    "pyproject.toml",
    "requirements.txt",
    "package.json",
    "tsconfig.json"
  ],
  "templates": {
    "python": {
      "folder_mapping": {
        "docs": "docs",
        "tests": "tests"
      },
      "file_mapping": {
        "requirements.txt": ".",
        "setup.py": "."
      },
      "file_match_patterns": [
        "setup.py",
        "setup.cfg",
        "MANIFEST.in",
        ".pylintrc",
        "pytest.ini"
      ]
    }
  }
}
